<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Web Component: &lt;msc-copy-button /> - web components based copy feature</title>
<meta name="description" content="Copy content is a very common feature to help user copy content easier. msc-copy-button provides the whole feature including UI & interaction. With msc-copy-button, developers could adopt copy feature to web page easier." />
<link rel="stylesheet" href="css/defaults.css">
<link rel="stylesheet" href="css/input-set.css">
<script type="module" src="mjs/wc-msc-copy-button.js"></script>

<style>
/* reset */
body,div,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,legend,input,textarea,p,article,aside,figcaption,figure,nav,section,mark,audio,video,main{margin:0;padding:0}
article,aside,figcaption,figure,nav,section,main{display:block}
fieldset,img{border:0}
address,caption,cite,em,strong{font-style:normal;font-weight:400}
ol,ul{list-style:none}
caption{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}
abbr{border:0;font-variant:normal}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
body{-webkit-text-size-adjust:none}
select,input,button,textarea{font:100% arial,helvetica,clean,sans-serif;}
del{font-style:normal;text-decoration:none}
pre{font-family:monospace;line-height:100%}
progress{-webkit-appearance:none;appearance:none;overflow:hidden;border:0 none;}

/* page */
:root {
  --bd-bg: #fff;
  --subject-text: #000;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bd-bg: #121212;
    --subject-text: #e8eaed;
  }
}

@supports (bottom:env(safe-area-inset-top)) {
  :root {
    --el: env(safe-area-inset-left);
    --et: env(safe-area-inset-top);
    --eb: env(safe-area-inset-bottom);
  }

  @supports (bottom:max(.75em,1px)) {
    :root {
      --spl: max(var(--basis-padding), var(--el));
      --spb: max(var(--basis-padding), var(--eb));
    }
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --intro-text: #9aa0a6;
  }
}

/* page */
html{font-family:system-ui,sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;background-color:var(--main-bgc);scroll-behavior:smooth;}
html[dir='rtl']{--direction-factor:-1;}
#bd{margin:0 auto;}
a,a:hover{text-decoration:none;}
a{color:rgba(var(--anchor-green));}
.center-module{max-inline-size:var(--max-width);margin:0 auto;box-sizing:border-box;padding:var(--section-padding);}
.center-module--main>*{margin-block-start:var(--margin-block-gap);}

.absolute-center{position:absolute;top:0;left:0;bottom:0;right:0;margin:auto;}
.text-overflow{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.text-overflow--ltr-start{direction:rtl;text-align:start;}
.text-overflow--rtl{direction:rtl;text-align:end;}
.line-fadeout{position:relative;}
.line-fadeout:after{position:absolute;content:'';text-align:right;bottom:0;right:0;width:70%;height:var(--fadeout-h, 1.2em);background:linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,1));}
.line-clampin{display:-webkit-box;-webkit-line-clamp:var(--line-clamp,2);-webkit-box-orient:vertical;text-overflow:ellipsis;overflow:hidden;}
.stuff{text-indent:100%;white-space:nowrap;overflow:hidden;}
.aspect-ratio{position:relative;width:100%;--w:4;--h:3;}
.aspect-ratio:before{content:'';width:100%;padding-top:calc(var(--h) * 100% / var(--w));display:block;}
.aspect-ratio .content{position:absolute;top:0;left:0;right:0;bottom:0;}
.force-radius{overflow:hidden;transform:translate3d(0,0,0);border-radius:var(--r,8px);}
.contain{object-fit:contain;}
.cover{object-fit:cover;}
.overscrolling{-webkit-overflow-scrolling:touch;overflow:hidden;overflow-y:scroll;overscroll-behavior:contain;}
.vanquish{position:absolute;left:0;top:0;width:1px;height:1px;overflow:hidden;}
.flex-center{display:flex;justify-content:center;align-items:center;}

/* media query */
@media screen and (max-width: 767px) {
  :root {
    --view: 'mobile';
    --section-padding: 0;
    --border-radius: 0;
  }
}

@media screen and (min-width: 768px) {
  :root {
    --view: 'tablet';
    --max-width: 1023px;
  }
}

@media screen and (min-width: 1024px) {
  :root {
    --view: 'desktop';
    --max-width: 1279px;
  }
}

@media screen and (min-width: 1280px) {
  :root {
    --view: 'desktop max';
    --max-width: 1280px;
    --section-padding: 0 1.5em;
  }
}

html,body{font-family:system-ui,sans-serif;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;}
#hd,#ft{display:none;}
body{position:relative;inline-size:100vw;block-size:100vh;margin:0;background:var(--bd-bg);}

.wrap{--background-color:#dce2f0;background-color:var(--background-color);inline-size:100%;max-inline-size:min(800px, calc(100% - 2em));box-sizing:border-box;}

/* setting-form */
.setting-form {
  --background-color: #dce2f0;
  --subject-inline-size: 150px;

  --il-align-item: center;
  --il-pair-gap: 6px;

  --a11y-block-link-expand: 6px;
  --a11y-block-link-border-radius: 32px;

  inline-size: 100%;
  max-inline-size: min(800px, calc(100% - 2em));
  box-sizing: border-box;
  margin-block: 2.5em;
  margin-inline: auto;
  display: block;

  .demo-wrap {
    inline-size: 100%;
    aspect-ratio: 2/1.5;
    /*background-color: var(--background-color);*/
    border-radius: .5em;
    display: grid;
    place-content: center;
  }

  .adjustments {
    .adjustments__row {
      display: flex;
      align-items: flex-start;
      gap: 1em;

      &:nth-child(n + 2 of .adjustments__row) {
        margin-block-start: .75em;
      }

      .adjustments__row__subject {
        inline-size: var(--subject-inline-size);
        color: var(--subject-text);
        flex-shrink: 0;
        display: flex;
        align-items: center;
        gap: 6px;

        &::before {
          inline-size: 6px;
          aspect-ratio: 1/1;
          border-radius: 4px;
          background-color: currentColor;
          content: '';
        }
      }

      .adjustments__row__content {
        color: var(--intro-text);
        min-inline-size: 0;
        flex-grow: 1;
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
      }
    }
  }

  @media (prefers-color-scheme: dark) {
    --background-color: rgba(var(--midnight));

    .radio-set,.input-set {
      --default-accent-color: rgba(75 168 248);
    }
  }
}

/* il-pair */
.il-pair {
  --gap: var(--il-pair-gap, .75em);
  --align-items: var(--il-align-item, flex-start);

  display: flex;
  align-items: var(--align-items);
  gap: var(--gap);

  > :first-child {
    flex-shrink: 0;
  }

  > :last-child {
    line-height: 20px;
  }
}

/* msc-copy-button */
msc-copy-button:not(:defined){visibility:hidden;}
msc-copy-button {
  @media (prefers-color-scheme: dark) {
    --msc-copy-button-icon-copy-content-color: rgba(224 228 233);
    --msc-copy-button-icon-done-color: rgba(26 197 103);
    --msc-copy-button-button-background-color: rgba(255 255 255/.05);
    --msc-copy-button-button-overlay-color: rgba(224 228 233/.2);
  }
}

.element-couple {
  inline-size: calc(375px - (.75em * 2));
  display: flex;
  gap: .5em;
  align-items: center;

  .input-set {
    inline-size: calc(100% - .5em - 40px);
  }

  msc-copy-button {
    flex-shrink: 0;
  }
}

@media (prefers-color-scheme: dark) {
  .wrap {
    --background-color: rgba(29 34 40);
  }
}
</style>
</head>

<body class="flex-center">

  <form class="setting-form">
    <div class="demo-wrap">
      <div class="element-couple">
        <div class="input-set">
          <input type="text" name="copy-content" value="Show me the money." placeholder="type something for copy." />
          <label class="input-set__label">
            <span class="input-set__label__span">Content</span>
          </label>
          <em class="input-set__em"></em>
        </div>

        <msc-copy-button>
          <script type="application/json">
            {
              "copycontent": "Show me the money."
            }
          </script>
        </msc-copy-button>
      </div>
    </div>
  </form>

<script type="module">
customElements.whenDefined('msc-copy-button').then(() => {
  const form = document.querySelector('.setting-form');
  const button = document.querySelector('msc-copy-button');
  const events = [
    'msc-copy-button-success',
    'msc-copy-button-fail'
  ];
  
  const onChange = () => {
    const formData = new FormData(form);
    const fd = Object.fromEntries(formData.entries());

    button.copycontent = fd['copy-content'];
  };

  const handler = (evt) => {
    const { type, detail = {} } = evt;

    switch (type) {
      case 'msc-copy-button-success': {
        const { content = '' } = detail;

        console.log(
          `%c${type}%c > 「%c${content}%c」has been copied.`,
          'font-size:12px;line-height:1.3;background:#3a99d8;color:#fff;border-radius:3px;padding:0 4px;',
          'font-size:12px;line-height:1.3;',
          'font-size:12px;line-height:1.3;color:#a4f6b7;',
          'font-size:12px;line-height:1.3;'
        );
        break;
      }

      case 'msc-copy-button-fail': {
        const { message = '' } = detail;

        console.log(
          `%c${type}%c > copy content failed.（error: ${message}）`,
          'font-size:12px;line-height:1.3;background:#3a99d8;color:#fff;border-radius:3px;padding:0 4px;',
          'font-size:12px;line-height:1.3;'
        );
        break;
      }
    }
  };

  // events
  form.addEventListener('change', onChange);
  events.forEach(
    (event) => {
      button.addEventListener(event, handler);
    }
  );
});
</script>
</body>

</html>